@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section, 
.min_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555


.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 100px
		&::after
			content: ''
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 50px

.main_head
	min-height: 680px
	padding-top: 20px

//Preloader
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloaders.gif")
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		background-size: cover
		height: 200px
		width: 200px
		margin-top: -100px
		margin-left: -100px
		left: 50%
		top: 50%
		position: absolute

//logo
// .logo_container
// 	background-image: url(../img/logo.png)
// 	background-size: cover
// 	float: left
// 	height: 60px
// 	width: 60px
// 	position: relative
// 	z-index: 11

//Кнопка меню и ее оформление
.menu
	float: right
	width: 60px
	height: 60px
	position: relative
	z-index: 100
	border: none
	right: 20px
	top: 20px
	position: fixed
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

//Menu
.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		a
			color: #fff
	ul
		cursor: pointer
		margin-top: 180px
		text-align: center
		+animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			display: block
			text-transform: uppercase
			font-size: 13px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
	display: table
	width: 100%
	height: 680px
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		+transition(all 1s ease)
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1s)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.5em
			background-color: rgba(0,0,0,.3)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(0.7s)


@include keyframes(bounce) 
	0%, 20%, 50%, 80%, 100% 
		@include transform(translateY(0))
	
	40%
		@include transform(translateY(-25px))
	
	60% 
		@include transform(translateY(-13px))

.main_head
	.arrow
		background-image: url(../img/arrow-down.svg)
		display: block
		position: relative
		top: 500px
		left: 48%
		width: 60px
		height: 60px
		background-size: cover
		z-index: 10
	
	.bounce 
		@include animation(fadeIn 3s, bounce 2.5s infinite)
		+animation-delay(.5s)


.menu
	background-color: #000

.h_opacify
	opacity: .3
	+transition(all .25s ease)

.main_footer
	padding: 50px 0
	font-size: 13px
	color: #000

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.s_about
	h3
		font-weight: 600
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px


.resume_container
	.left .resume_description strong
		margin-left: 10px
	.right .resume_description strong
		margin-right: 10px
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		h3
			text-align: left
	h3
		margin-top: 30px
		font-size: 16px
		font-weight: 400
	.year
		font-weight: 600
		font-style: italic
		display: inline-block
		padding: 0 15px
		margin-bottom: 15px
	strong
		font-style: normal
		font-weight: 600
		text-transform: uppercase
	.resume_icon
		font-size: 40px
		margin-right: 10px
		margin-bottom: 35px
	.resume_description
		font-style: italic
	.resume_item
		margin-bottom: 40px
		p
			margin-top: 10px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.contacts_container
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 33px
		margin-bottom: 10px
	p
		margin-top: 5px

.s_portfolio
	ul,
	li
		list-style-type: none
		text-align: center
		margin: 0
		padding: 0
	li
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		margin: 0 10px
		line-height: 2
	ul
		margin-bottom: 50px
		cursor: pointer

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.img_item
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		text-align: center
		padding-top: 10%
		opacity: 0
		transition: all .5s
	&:hover .img_item
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	.popup_content
		background-color: transparent
		padding: 2px 10px
		border: #fff 1px solid 
		display: inline-block
.hiden
	display: none
.portfolio_descr
	max-width: 50%
	margin: auto
	background-color: #fff
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
.portfolio_descr
	position: relative

.main_footer
	display: block
	padding: 30px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0
	.arrow_top
		position: absolute
		left: 50%
		svg
			height: 12px
			polygon
				fill: #fff
.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		float: right
		margin-top: 10px

.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent

.s_contacts
	.contacts_item
		p
			a:hover
				text-decoration: underline
